{
    "env": {
        "commonjs":true,
        "es2021": true,
        "node":true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "ignorePatterns": ["**/build/*"],
    "rules": {
    }
}
